--[[
  ____ _   _ _   _ _   _ _  __  _   _ _   _ ____  
 / ___| | | | | | | \ | | |/ / | | | | | | | __ ) 
| |   | |_| | | | |  \| | ' /  | |_| | | | |  _ \ 
| |___|  _  | |_| | |\  | . \  |  _  | |_| | |_) |
 \____|_| |_|\___/|_| \_|_|\_\ |_| |_|\___/|____/ 
]]
local tweenser = game:GetService("TweenService")
local p = game:GetService("Players")
local uis = game:GetService("UserInputService")
local lp = p.LocalPlayer
local plrgui = lp:WaitForChild("PlayerGui")
local introsgui = Instance.new("ScreenGui")
introsgui.Parent = plrgui
introsgui.ResetOnSpawn = false
local blur = Instance.new("BlurEffect")
blur.Size = 50
blur.Parent = game:GetService("Lighting")
local intro = Instance.new("ImageButton")
intro.Position = UDim2.new(0.5, -500, 0.5, -50)
intro.Size = UDim2.new(0, 100, 0, 100)
intro.Image = "rbxassetid://72049465060021"
intro.ImageTransparency = 0
intro.BackgroundTransparency = 1
intro.Visible = true
intro.Parent = introsgui
local introcorner = Instance.new("UICorner")
introcorner.CornerRadius = UDim.new(1, 0)
introcorner.Parent = intro
local goal = {}
goal.Position = UDim2.new(0.5, -50, 0.5, -50)
local tweeninfo = TweenInfo.new(
 2,
 Enum.EasingStyle.Linear,
 Enum.EasingDirection.Out,
 0,
 false,
 0
)
local tween = tweenser:Create(intro, tweeninfo, goal)
tween:Play()
tween.Completed:Connect(function()
 task.wait(1)
 blur:Destroy()
 for i = 0, 1, 0.05 do
  intro.ImageTransparency = i
 end
 game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "[ℹ️] Executor:",
  Text = identifyexecutor and (identifyexecutor() or getexecutorname() or "Unknown") or "Unknown"
 })
 game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "[ℹ️] Greetings",
  Text = "Welcome to Chunk Hub, "..lp.Name.."."
 })
 intro:Destroy()
end)
tween.Completed:Wait()
task.wait(2)

-- Bỏ phần GUI Key System, chạy loader luôn
function loader()
 if game.CreatorId == 35102746 then -- Fish It
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/8a0754111c4748238bcfc4ffcd271421"))()
 elseif game.CreatorId == 32333865 then -- Bl
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/bl.txt"))()
 elseif game.CreatorId == 4372130 then -- Blox Fruits
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/2cfd6b71b585443e8fb9307010812ce2"))()
 elseif game.CreatorId == 2613928 then -- Arsenal
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/1070547baa734c15b34d2cc0ea4b4db2"))()
 elseif game.CreatorId == 947178762 then -- Case Rolling Rng
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/7832a535d4774da49692303718cfd9b8"))()
 elseif game.PlaceId == 3101667897 then -- Legends Of Speed
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/legendofspeed.txt"))()
 elseif game.CreatorId == 4705120 then -- Ninja Legends
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/39ffb25da0ee485e8740113ac7149a48"))()
 elseif game.CreatorId == 35871968 then -- Untitled Fishing Game
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/5633300e7c0843818556bbb968530f05"))()
 elseif game.CreatorId == 36097435 then -- Tennis Clash
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/tennisclash.txt"))()
 elseif game.CreatorId == 6042520 then -- 99 Night
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/99n.txt"))()
 elseif game.CreatorId == 35815907 then -- Sab
  loadstring(game:HttpGet("https://cdn.authguard.org/virtual-file/f661d800b2294a99823a5400128bb649"))()
 elseif game.CreatorId == 35789249 then -- GaG
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/gag.txt"))()
 elseif game.CreatorId == 12836673 then -- Blade Ball
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/bladeball.txt"))()
 elseif game.CreatorId == 295182 then -- Adopt Me
  loadstring(game:HttpGet("https://raw.githubusercontent.com/08v3/ChunkHub/refs/heads/main/adoptme.txt",true))()
 else
  game.Players.LocalPlayer:Kick("Unsupported game")
 end
end

-- Chạy script luôn không cần key
loader()
